{
  "name": "cs189_invoca",
  "description": "Create call summarizations using this web app",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "client": "cd client && npm run start",
    "server": "nodemon server.js",
    "build": "cd client && npm install && npm run build",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  }
}
